:root {
    --vino: #800020;
    --vino-oscuro: #3c002d;
    --dorado: #ac925c;
    --blanco: #ffffff;
    --blanco-suave: #f4f0eb;
    --negro: #000;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --overlay: rgba(128, 0, 32, 0.7);
    --btn-hover-text: #3c002d;
    --navbar-height: 64px;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, Arial, sans-serif;
    background-color: var(--vino);
    background-image: url("https://i.imgur.com/Ry2iw2z.png");
    background-repeat: repeat;
    background-size: 80px;
    background-attachment: fixed;
    color: var(--blanco);
    text-align: center;
    position: relative;
    z-index: 0;
    min-height: 100dvh;
    padding-top: var(--navbar-height);
    padding-bottom: 60px;
    box-sizing: border-box;
    display: block;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-color: var(--overlay);
    z-index: -1;
    pointer-events: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    box-sizing: border-box;
    background-color: rgba(60, 0, 45, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    z-index: 1200;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 48px;
    max-height: 48px;
    width: auto;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    color: var(--blanco);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: background-color 0.25s ease, color 0.25s ease, transform 0.1s ease;
    white-space: nowrap;
    padding: 8px 14px;
    border-radius: 6px;
}

.nav-links li a:hover,
.nav-links li a:focus {
    background-color: var(--dorado);
    color: var(--vino-oscuro);
    transform: translateY(-1px);
    outline: none;
}

.main-header {
    padding: 0 var(--spacing-md);
}

body > .main-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    min-height: calc(100vh - var(--navbar-height));
    margin: 0;
    padding: 12px var(--spacing-md) 24px;
    text-align: center;
    gap: 8px;
}

.main-header h1 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.main-header p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.perfil-container,
.reglas-container,
.transacciones-container,
.main-container {
    max-width: 1300px;
    margin: 40px auto 60px;
    text-align: left;
    color: var(--blanco-suave);
    animation: fadeInUp 0.8s ease-out;
}

.main-title {
    color: var(--blanco-suave);
    text-align: center;
    margin-bottom: 6px;
    font-weight: 900;
    letter-spacing: 0.4px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
}

.intro {
    text-align: center;
    color: var(--blanco-suave);
    margin-bottom: 24px;
}

.section-title {
    color: var(--dorado);
    font-weight: 900;
    margin: 18px 0 10px;
    text-shadow: 0 1px 8px rgba(0, 0, 0, 0.35);
}

.section-title::after {
    content: "";
    display: block;
    width: 84px;
    height: 3px;
    background: var(--dorado);
    border-radius: 2px;
    margin: 6px auto 0;
}

.regla-seccion {
    margin-bottom: 26px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    margin: 16px auto 0;
}

.btn-casino {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 10px 16px;
    font-weight: 800;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease, transform 0.1s ease;
    text-decoration: none;
}

.btn-casino svg {
    fill: white;
}

.btn-casino:hover,
.btn-casino:focus {
    background-color: var(--dorado);
    color: var(--vino-oscuro);
    border-color: var(--dorado);
    box-shadow: 0 0 12px rgba(172, 146, 92, 0.6);
    transform: scale(1.03);
    outline: none;
}

.form-control {
    background-color: transparent;
    border: 2px solid var(--blanco);
    color: var(--blanco);
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    padding: 10px 12px;
}

.form-control::placeholder {
    color: #ccc;
}

.form-control:focus {
    border-color: var(--dorado);
    box-shadow: 0 0 8px rgba(172, 146, 92, 0.6);
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    color: var(--blanco);
}

input[type="date"] {
    color-scheme: dark;
}

.list-ruleta {
    margin: 0;
    padding-left: 18px;
}

.list-ruleta li {
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--blanco-suave);
}

.apuesta-item {
    color: var(--blanco-suave);
    background: rgba(0, 0, 0, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 12px 14px;
    transition: transform 0.08s ease, border-color 0.2s ease, background-color 0.2s ease;
    margin-bottom: 10px;
}

.apuesta-item:hover {
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.28);
    background: rgba(0, 0, 0, 0.28);
}

.card-block {
    background: rgba(0, 0, 0, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 14px;
    padding: 22px;
    margin-bottom: 24px;
}

.card-block + .card-block {
    margin-top: 16px;
}

.card-container {
    background-color: rgba(0, 0, 0, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
    border-radius: 14px;
    padding: 28px 22px;
}

.perfil-header {
    display: grid;
    grid-template-columns: 72px 1fr;
    gap: 14px;
    align-items: center;
}

.avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: linear-gradient(145deg, #4b1428, #5a2033);
    display: grid;
    place-items: center;
    font-weight: 900;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.85);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

.perfil-line {
    margin: 0 0 6px;
}

.perfil-line .label {
    color: #ffeaca;
    font-weight: 800;
    display: inline-block;
    min-width: 140px;
}

.perfil-line .value {
    color: var(--blanco-suave);
}

.saldo-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.saldo-valor {
    font-size: clamp(1.8rem, 4.2vw, 2.4rem);
    font-weight: 900;
    color: #ffffff;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.35);
    margin: 6px 0 10px;
}

.saldo-actions {
    display: flex;
    gap: 10px;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-ruleta,
.table-cuenta {
    min-width: 600px;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background-color: #f8f5f0;
    color: var(--vino-oscuro);
}

.table-ruleta thead th,
.table-cuenta thead th {
    background-color: var(--dorado);
    color: var(--vino-oscuro);
    font-weight: 900;
    border: none;
    border-bottom: 1px solid var(--dorado);
}

.table-ruleta tbody tr,
.table-cuenta tbody tr {
    background-color: #fff;
}

.table-ruleta tbody tr:nth-child(even),
.table-cuenta tbody tr:nth-child(even) {
    background-color: #f3f0eb;
}

.table-ruleta tbody tr:hover,
.table-cuenta tbody tr:hover {
    background-color: #e5e0d7;
}

.table-ruleta td,
.table-ruleta th,
.table-cuenta td,
.table-cuenta th {
    border-top: 1px solid #ececec;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 1.05rem !important;
    color: var(--vino-oscuro);
}

.table-ruleta .text-success {
    color: #28a745 !important;
}

.table-ruleta .text-danger {
    color: #dc3545 !important;
}

.footnote {
    color: var(--blanco-suave);
    margin-top: 10px;
    font-size: 0.95rem;
}

.alert {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .25);
}

.alert-success {
    background: rgba(40, 167, 69, .15);
    color: #d2f5dc;
}

.alert-danger {
    background: rgba(220, 53, 69, .18);
    color: #ffd9de;
}

.alert-warning {
    background: rgba(255, 193, 7, .18);
    color: #fff1c2;
}

.alert-info {
    background: rgba(23, 162, 184, .18);
    color: #d3f1f6;
}

.transacciones-container .row.g-4 > .col-12.col-lg-6 .section-title {
    color: #ffffff;
}

.equipo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.desarrollador {
    max-width: 250px;
    text-align: center;
    padding: 20px;
}

.desarrollador-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--dorado);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.desarrollador h3 {
    color: var(--dorado);
    margin-bottom: 5px;
}

.desarrollador p {
    font-size: 0.9em;
    color: var(--blanco-suave);
    margin: 0;
}

.panel-apuesta {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#monto-apuesta {
    width: 150px;
    font-size: 1.2em;
}

#btn-girar {
    padding: 10px 30px;
    font-size: 1.2em;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 576px) {
    .reglas-container,
    .perfil-container,
    .transacciones-container {
        padding: 20px 16px;
    }
    .table-ruleta,
    .table-cuenta {
        font-size: 0.95rem;
    }
    .navbar {
        padding: 8px 12px;
    }
    .navbar-logo {
        height: 38px;
        max-height: 38px;
    }
    .nav-links {
        gap: 8px;
    }
    .nav-links li a {
        font-size: 0.95rem;
    }
}

/* ================================== */
/* === ESTILOS ESPECÍFICOS RULETA === */
/* ================================== */

.mesa-ruleta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.rueda-container {
    position: relative;
    width: 350px;
    height: 350px;
}

.rueda-container::after {
    content: '▼';
    font-size: 40px;
    color: var(--dorado);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.ruleta-circulo {
    --s: 9.7297deg; /* 360 / 37 */
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #613b28;
    position: relative;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.7), 0 0 15px rgba(0,0,0,0.5);
    transition: transform 5s cubic-bezier(0.25, 1, 0.5, 1);
    background: conic-gradient(
        #009900 0deg var(--s), #d92828 var(--s) calc(var(--s) * 2), #111 calc(var(--s) * 2) calc(var(--s) * 3),
        #d92828 calc(var(--s) * 3) calc(var(--s) * 4), #111 calc(var(--s) * 4) calc(var(--s) * 5),
        #d92828 calc(var(--s) * 5) calc(var(--s) * 6), #111 calc(var(--s) * 6) calc(var(--s) * 7),
        #d92828 calc(var(--s) * 7) calc(var(--s) * 8), #111 calc(var(--s) * 8) calc(var(--s) * 9),
        #d92828 calc(var(--s) * 9) calc(var(--s) * 10), #111 calc(var(--s) * 10) calc(var(--s) * 11),
        #d92828 calc(var(--s) * 11) calc(var(--s) * 12), #111 calc(var(--s) * 12) calc(var(--s) * 13),
        #d92828 calc(var(--s) * 13) calc(var(--s) * 14), #111 calc(var(--s) * 14) calc(var(--s) * 15),
        #d92828 calc(var(--s) * 15) calc(var(--s) * 16), #111 calc(var(--s) * 16) calc(var(--s) * 17),
        #d92828 calc(var(--s) * 17) calc(var(--s) * 18), #111 calc(var(--s) * 18) calc(var(--s) * 19),
        #d92828 calc(var(--s) * 19) calc(var(--s) * 20), #111 calc(var(--s) * 20) calc(var(--s) * 21),
        #d92828 calc(var(--s) * 21) calc(var(--s) * 22), #111 calc(var(--s) * 22) calc(var(--s) * 23),
        #d92828 calc(var(--s) * 23) calc(var(--s) * 24), #111 calc(var(--s) * 24) calc(var(--s) * 25),
        #d92828 calc(var(--s) * 25) calc(var(--s) * 26), #111 calc(var(--s) * 26) calc(var(--s) * 27),
        #d92828 calc(var(--s) * 27) calc(var(--s) * 28), #111 calc(var(--s) * 28) calc(var(--s) * 29),
        #d92828 calc(var(--s) * 29) calc(var(--s) * 30), #111 calc(var(--s) * 30) calc(var(--s) * 31),
        #d92828 calc(var(--s) * 31) calc(var(--s) * 32), #111 calc(var(--s) * 32) calc(var(--s) * 33),
        #d92828 calc(var(--s) * 33) calc(var(--s) * 34), #111 calc(var(--s) * 34) calc(var(--s) * 35),
        #d92828 calc(var(--s) * 35) calc(var(--s) * 36), #111 calc(var(--s) * 36) calc(var(--s) * 37)
    );
}

.segmento {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 3px rgba(0,0,0,0.8);
}

.segmento .numero-texto {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.ruleta-centro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #d4af37, #b8860b);
    border-radius: 50%;
    border: 5px solid #8b6d4b;
    z-index: 5;
}

.segmento:nth-child(1) { transform: rotate(4.86deg); } /* 0 */
.segmento:nth-child(2) { transform: rotate(14.59deg); } /* 32 */
.segmento:nth-child(3) { transform: rotate(24.32deg); } /* 15 */
.segmento:nth-child(4) { transform: rotate(34.05deg); } /* 19 */
.segmento:nth-child(5) { transform: rotate(43.78deg); } /* 4 */
.segmento:nth-child(6) { transform: rotate(53.51deg); } /* 21 */
.segmento:nth-child(7) { transform: rotate(63.24deg); } /* 2 */
.segmento:nth-child(8) { transform: rotate(72.97deg); } /* 25 */
.segmento:nth-child(9) { transform: rotate(82.7deg); } /* 17 */
.segmento:nth-child(10) { transform: rotate(92.43deg); } /* 34 */
.segmento:nth-child(11) { transform: rotate(102.16deg); } /* 6 */
.segmento:nth-child(12) { transform: rotate(111.89deg); } /* 27 */
.segmento:nth-child(13) { transform: rotate(121.62deg); } /* 13 */
.segmento:nth-child(14) { transform: rotate(131.35deg); } /* 36 */
.segmento:nth-child(15) { transform: rotate(141.08deg); } /* 11 */
.segmento:nth-child(16) { transform: rotate(150.81deg); } /* 30 */
.segmento:nth-child(17) { transform: rotate(160.54deg); } /* 8 */
.segmento:nth-child(18) { transform: rotate(170.27deg); } /* 23 */
.segmento:nth-child(19) { transform: rotate(180deg); } /* 10 */
.segmento:nth-child(20) { transform: rotate(189.73deg); } /* 5 */
.segmento:nth-child(21) { transform: rotate(199.46deg); } /* 24 */
.segmento:nth-child(22) { transform: rotate(209.19deg); } /* 16 */
.segmento:nth-child(23) { transform: rotate(218.92deg); } /* 33 */
.segmento:nth-child(24) { transform: rotate(228.65deg); } /* 1 */
.segmento:nth-child(25) { transform: rotate(238.38deg); } /* 20 */
.segmento:nth-child(26) { transform: rotate(248.11deg); } /* 14 */
.segmento:nth-child(27) { transform: rotate(257.84deg); } /* 31 */
.segmento:nth-child(28) { transform: rotate(267.57deg); } /* 9 */
.segmento:nth-child(29) { transform: rotate(277.3deg); } /* 22 */
.segmento:nth-child(30) { transform: rotate(287.03deg); } /* 18 */
.segmento:nth-child(31) { transform: rotate(296.76deg); } /* 29 */
.segmento:nth-child(32) { transform: rotate(306.49deg); } /* 7 */
.segmento:nth-child(33) { transform: rotate(316.22deg); } /* 28 */
.segmento:nth-child(34) { transform: rotate(325.95deg); } /* 12 */
.segmento:nth-child(35) { transform: rotate(335.68deg); } /* 35 */
.segmento:nth-child(36) { transform: rotate(345.41deg); } /* 3 */
.segmento:nth-child(37) { transform: rotate(355.14deg); } /* 26 */

.tablero-container { display: flex; gap: 4px; background-color: #016d29; padding: 10px; border: 5px solid #3a1d0a; border-radius: 10px; }
.numeros-grid-wrapper { display: flex; flex-direction: column; gap: 4px; }
.numeros-grid { display: grid; grid-template-columns: repeat(12, 1fr); grid-template-rows: repeat(3, 1fr); gap: 4px; }
.columnas-grid { display: grid; grid-template-rows: repeat(3, 1fr); gap: 4px; }
.numero, .apuesta-externa { display: flex; justify-content: center; align-items: center; font-weight: bold; color: white; border: 1px solid rgba(255, 255, 255, 0.5); cursor: pointer; transition: background-color 0.2s; user-select: none; min-width: 45px; min-height: 45px; box-sizing: border-box; }
.numero:hover, .apuesta-externa:hover { background-color: var(--dorado) !important; color: #000 !important; }
.numero.apostado, .apuesta-externa.apostado { box-shadow: inset 0 0 10px 3px #fff700; border: 2px solid #fff700; }
.cero { grid-column: 1 / -1; background-color: #018933; margin-bottom: 4px; }
.apuesta-externa { background-color: #018933; }
.rojo { background-color: #d92828; } .negro { background-color: #111; }
.apuestas-inferiores-grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 4px; margin-top: 4px; }
.apuestas-inferiores-grid > .apuesta-externa:nth-child(-n+3) { grid-column: span 4; } /* Dozens */
.apuestas-inferiores-grid > .apuesta-externa:nth-child(n+4) { grid-column: span 2; } /* Simple bets */
